.container {
  font-family: 'Rubik', sans-serif !important;
  height: 645px !important;
  background-image: url('../../../../assets/images/bg_home.png');
  background-size: cover;
}

@media (min-width: 768px) {
  .container {
    height: calc(100vh - 90px) !important;
  }
}

@media (min-width: 1400px) {
  .container {
    height: 645px !important;
  }
}

.main {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 65px 30px 0 !important;
}

/* section: content */
.content>h1 {
  font-weight: 600 !important;
  line-height: 55px !important;
}

.content>p {
  font-weight: 500 !important;
  line-height: 25px !important;
}

.btn_gold {
  width: 220px;
  height: 50px;
  background: #FFBA33 !important;
  border-radius: 10px !important;
  font-weight: bold !important;
  color: #6A4029 !important;
  margin-top: 15px;
}

.btn_gold:hover {
  color: #ffffff !important;
  background-color: #6A4029 !important;
  box-shadow: 0px 10px 20px rgba(137, 85, 55, 0.4) !important;
}

/* section: cart */
.card {
  height: 180px;
  border-radius: 10px !important;
  -webkit-filter: drop-shadow(0px 6px 20px rgba(0, 0, 0, 0.22)) !important;
  filter: drop-shadow(0px 20px 50px rgba(0, 0, 0, 0.22)) !important;
  position: relative;
  bottom: -90px;
  padding: 30px 50px;
  background-color: #ffffff;
}

.card_row {
  height: 100%;
  display: flex !important;
  flex-direction: row !important;
  justify-content: space-between !important;
  /* background-color: teal; */
}

.card_part {
  display: flex;
  justify-content: center;
  align-items: center;
}

.line {
  border-left: 2px solid #EEEFF2;
  border-right: 2px solid #EEEFF2;
}

.icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #FFBA33;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 30px;
}

.text>h6 {
  font-size: 25px;
  font-weight: 900;
  margin-bottom: 0;
}

.text>span {
  font-size: 20px;
  color: #4F5665;
}